#############################################################################
# Makefile for building: Final_project_Todo_list
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Final_project_Todo_list\Final_project_Todo_list.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Final_project_Todo_list -I. -ID:\Desktop_Data\c++\5.8\mingw53_32\include -ID:\Desktop_Data\c++\5.8\mingw53_32\include\QtWidgets -ID:\Desktop_Data\c++\5.8\mingw53_32\include\QtGui -ID:\Desktop_Data\c++\5.8\mingw53_32\include\QtANGLE -ID:\Desktop_Data\c++\5.8\mingw53_32\include\QtSql -ID:\Desktop_Data\c++\5.8\mingw53_32\include\QtCore -Idebug -I. -ID:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Desktop_Data\c++\5.8\mingw53_32\lib D:\Desktop_Data\c++\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Desktop_Data\c++\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\Desktop_Data\c++\5.8\mingw53_32\lib\libQt5Guid.a D:\Desktop_Data\c++\5.8\mingw53_32\lib\libQt5Sqld.a D:\Desktop_Data\c++\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Desktop_Data\c++\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Final_project_Todo_list\main.cpp \
		..\Final_project_Todo_list\mainwindow.cpp \
		..\Final_project_Todo_list\profile_user.cpp \
		..\Final_project_Todo_list\user.cpp debug\qrc_images.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_profile_user.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/profile_user.o \
		debug/user.o \
		debug/qrc_images.o \
		debug/moc_mainwindow.o \
		debug/moc_profile_user.o

DIST          =  ..\Final_project_Todo_list\mainwindow.h \
		..\Final_project_Todo_list\profile_user.h \
		..\Final_project_Todo_list\user.h ..\Final_project_Todo_list\main.cpp \
		..\Final_project_Todo_list\mainwindow.cpp \
		..\Final_project_Todo_list\profile_user.cpp \
		..\Final_project_Todo_list\user.cpp
QMAKE_TARGET  = Final_project_Todo_list
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Final_project_Todo_list.exe
DESTDIR_TARGET = debug\Final_project_Todo_list.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_profile_user.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Final_project_Todo_list\Final_project_Todo_list.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Final_project_Todo_list.zip $(SOURCES) $(DIST) ..\Final_project_Todo_list\Final_project_Todo_list.pro D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\qdevice.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\common\angle.conf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\qconfig.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\qt.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\resources.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\moc.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\uic.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\lex.prf ..\Final_project_Todo_list\Final_project_Todo_list.pro ..\Final_project_Todo_list\images.qrc D:\Desktop_Data\c++\5.8\mingw53_32\lib\qtmaind.prl D:\Desktop_Data\c++\5.8\mingw53_32\lib\Qt5Widgetsd.prl D:\Desktop_Data\c++\5.8\mingw53_32\lib\Qt5Guid.prl D:\Desktop_Data\c++\5.8\mingw53_32\lib\Qt5Sqld.prl D:\Desktop_Data\c++\5.8\mingw53_32\lib\Qt5Cored.prl   ..\Final_project_Todo_list\images.qrc D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Final_project_Todo_list\mainwindow.h ..\Final_project_Todo_list\profile_user.h ..\Final_project_Todo_list\user.h ..\Final_project_Todo_list\main.cpp ..\Final_project_Todo_list\mainwindow.cpp ..\Final_project_Todo_list\profile_user.cpp ..\Final_project_Todo_list\user.cpp ..\Final_project_Todo_list\mainwindow.ui ..\Final_project_Todo_list\profile_user.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\profile_user.o debug\user.o debug\qrc_images.o debug\moc_mainwindow.o debug\moc_profile_user.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../Final_project_Todo_list/images.qrc \
		D:/Desktop_Data/c++/5.8/mingw53_32/bin/rcc.exe
	D:\Desktop_Data\c++\5.8\mingw53_32\bin\rcc.exe -name images ..\Final_project_Todo_list\images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Desktop_Data/c++/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h D:\Desktop_Data\c++\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_profile_user.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_profile_user.cpp
debug/moc_mainwindow.cpp: D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		../Final_project_Todo_list/mainwindow.h \
		debug/moc_predefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/bin/moc.exe
	D:\Desktop_Data\c++\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Desktop_Data/c++/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/user/Documents/Final_project_Todo_list -ID:/Desktop_Data/c++/5.8/mingw53_32/include -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtANGLE -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore -I. -ID:/Desktop_Data/c++/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Desktop_Data/c++/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Final_project_Todo_list\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_profile_user.cpp: D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QDialog \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../Final_project_Todo_list/profile_user.h \
		debug/moc_predefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/bin/moc.exe
	D:\Desktop_Data\c++\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Desktop_Data/c++/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/user/Documents/Final_project_Todo_list -ID:/Desktop_Data/c++/5.8/mingw53_32/include -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtANGLE -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql -ID:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore -I. -ID:/Desktop_Data/c++/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Desktop_Data/c++/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Desktop_Data/c++/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Final_project_Todo_list\profile_user.h -o debug\moc_profile_user.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_profile_user.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_profile_user.h
ui_mainwindow.h: ../Final_project_Todo_list/mainwindow.ui \
		D:/Desktop_Data/c++/5.8/mingw53_32/bin/uic.exe
	D:\Desktop_Data\c++\5.8\mingw53_32\bin\uic.exe ..\Final_project_Todo_list\mainwindow.ui -o ui_mainwindow.h

ui_profile_user.h: ../Final_project_Todo_list/profile_user.ui \
		D:/Desktop_Data/c++/5.8/mingw53_32/bin/uic.exe
	D:\Desktop_Data\c++\5.8\mingw53_32\bin\uic.exe ..\Final_project_Todo_list\profile_user.ui -o ui_profile_user.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Final_project_Todo_list/main.cpp ../Final_project_Todo_list/mainwindow.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Final_project_Todo_list\main.cpp

debug/mainwindow.o: ../Final_project_Todo_list/mainwindow.cpp ../Final_project_Todo_list/mainwindow.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		ui_mainwindow.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/QVariant \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QCheckBox \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QToolBar \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Final_project_Todo_list\mainwindow.cpp

debug/profile_user.o: ../Final_project_Todo_list/profile_user.cpp ../Final_project_Todo_list/profile_user.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QDialog \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qline.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qset.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_profile_user.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/QVariant \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/QListWidget \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qlistwidget.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtWidgets/qlistview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\profile_user.o ..\Final_project_Todo_list\profile_user.cpp

debug/user.o: ../Final_project_Todo_list/user.cpp ../Final_project_Todo_list/user.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/QString \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/Desktop_Data/c++/5.8/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user.o ..\Final_project_Todo_list\user.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_profile_user.o: debug/moc_profile_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_profile_user.o debug\moc_profile_user.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

