<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profile_User</class>
 <widget class="QDialog" name="profile_User">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#profile_User
{
background-image : url(:/images/first back_ground.png)
}</string>
  </property>
  <widget class="QTreeWidget" name="Tree_show">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>371</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTreeWidget::item{
	background-color: #C0C0C0;
	color :black ;
}

QTreeWidget::item:selected{
	background-color: #282828;
	color:white;

}</string>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string notr="true">List</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="PB_add_new_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>Add New List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_star_tasks">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>Stared Tasks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_show_coworkers">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>show coworkers</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_show_profile_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 11pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>Profile</string>
   </property>
  </widget>
  <widget class="QLabel" name="Welcome_label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>All tasks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_save">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>530</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PB_back">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>530</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 10pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;MRT_Thameen DemiBold&quot;;
color: rgb(60, 60, 60); 
                                     background-color: #F8F9D7; 
                                     border: 2px solid rgb(60, 60, 60);
                                     border-radius: 11px;</string>
   </property>
   <property name="text">
    <string>PDF export</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
